<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QR官网</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		htt{
		  font-size: 25px
		  height:3px;
		  background-color:white;
		  text-align: center;
		  
		}
		header {
		  font-size: 36px;
	    height:300px;
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		nav {
		  height:250px;
			background-color:#333;
			padding: 10px;
			text-align:left;
		}
		nav a {
			display: inline-block;
			margin: 5px;
			padding: 5px;
			text-decoration: none;
			color: #333;
			background-color: white;
			border-radius: 5px;
		}
		section {
			padding: 10px;
			text-align: justify;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
  <htt>
    <h4>QR建站</h4>
  </htt>
	<header>
		<h3>想要建站就联系下方，价格再聊</h3>
	        
		<h6>微信：a2974940454<br>QQ: 2974940454</h6>
	</header>

	<section>
		<script>
		  <h
		</script>
		<h2></h2>
		<p></p>
		<p></p>
	</section>
	<footer>
		<p>&copy; 2023</p>
	</footer>
</body>
</html>
